# phenomics-affinity

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
devOps/Ecs/: dockerPost.sh  dockerPostDev.sh  dockerPostProd.sh  dockerPostWorker.sh  taskDefinition.json  taskDefinitionDev.json  taskDefinitionProd.json  taskDefinitionWorker0.json  taskDefinitionWorker1.json  taskDefinitionWorker2.json  taskDefinitionWorker3.json  taskDefinitionWorker4.json  taskDefinitionWorker5.json  taskDefinitionWorker6.json  taskDefinitionWorker7.json  taskDefinitionWorker8.json  taskDefinitionWorker9.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/org/garvan/kccg/affinity/: AffinityApplication.java  ApplicationInitializer.java
src/main/java/au/org/garvan/kccg/affinity/engine/: AffinityLuwakSearchEngine.java
src/main/java/au/org/garvan/kccg/affinity/engine/OntologyQueriesLoader/: FileOntologyQueriesLoader.java  OntologyQueriesLoader.java
src/main/java/au/org/garvan/kccg/affinity/engine/cache/: AnnotationHitCache.java
src/main/java/au/org/garvan/kccg/affinity/model/: AnnotationHit.java  AnnotationTerm.java  Article.java  Pair.java
src/main/java/au/org/garvan/kccg/affinity/web/: AnnotationController.java  HomeController.java
src/main/resources/: banner.txt  drugBankAffinityIndex.json  mondo.txt  mondoAffinityIndex.json
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/test/java/au/org/garvan/kccg/affinity/engine/: AffinityLuwakSearchEngineTest.java
src/test/java/au/org/garvan/kccg/affinity/engine/OntologyQueriesLoader/: OntologyQueriesLoaderTest.java
