group 'phenomics-affinity'
version '1.0'


buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
        classpath("se.transmode.gradle:gradle-docker:1.2")
    }
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {


    compile(
            'com.googlecode.json-simple:json-simple:1.1.1',
            'org.projectlombok:lombok:1.16.14',
            'com.amazonaws:aws-java-sdk:1.11.224',
            "org.springframework.boot:spring-boot-starter-jetty",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-actuator",
            "io.springfox:springfox-swagger2:2.5.0",
            "io.springfox:springfox-swagger-ui:2.5.0",
            "com.squareup.okhttp3:okhttp:3.6.0",
            'com.github.flaxsearch:luwak:1.5.0')


    testCompile 'junit:junit:4.12'
}


bootRun {
    systemProperties System.properties


}


task buildDocker(type: Docker) {
    baseImage = 'develar/java:latest'
    push = project.hasProperty('push')
    tag = 'phenomics-afinity'
    addFile {
        from jar
        rename {'app.jar'}
    }
    entryPoint(['java', '-Djava.security.egd=file:/dev/./urandom',  '-Dspring.profiles.active=docker', '-jar', '/app.jar' ])
    exposePort(9020)
}

buildDocker.dependsOn(build)
